<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .button:hover {
            transition-duration: 0.4s;
            background-color: #AAAAAA;
            color: #111111;
            cursor: pointer
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
    </style>




</head>
<body>

    <div id="email_wrapper" style="background-color:#111111; height: 600px">
        <header>

            <div id="logo">
                <img src="https://cloud1.email2go.io/dc2b690516158a874dd8aabe1365c6a0/0eb5a3e1f6acce56d7348dcd1643289e2af6944dcfa6822551605b459da63cdc.png" />

            </div>
        </header>
        <div style="margin-top: 40px;">
            <p style="font-size: 24px; text-align: center; color:#FFFFFF; font-family: sans-serif;">Advert Candidate Selection Completed</p>
           
            <div style="background-color:transparent; width: 88%; border-radius: 8px; height: 480px; color:#FFFFFF; margin-left:40px; text-align:center; padding-top: 60px;">

                <img src="https://cloud1.email2go.io/dc2b690516158a874dd8aabe1365c6a0/14fcae0df63aff6e85317afbd619dac5079ad918c6c1de6af0c6aa5b80ec1be6.jpg" style="height: 200px; float:left; border-radius: 8px; margin-right: 20px" />

                <p style="font-size: 14px; text-align: left; font-family: sans-serif; line-height: 28px;">
                    We are writing to inform you that the number of candidates you are looking for have been successfully selected for the {{advert.position}} job position and await you 
                    in {{advert.location}} on {{advert.date}} at {{advert.time}}. Candidates have already been notified of the interview date. 
                    
                </p>

            </div>
        </div>
        </div>






</body>



</html>